#log_center规则（集中错误日志和统计日志）
qlog.appender.log_center=SocketAppender
qlog.appender.log_center.host=
qlog.appender.log_center.port=8888
qlog.appender.log_center.Threshold=INFO

qlog.rootLogger=DEBUG,  DEFAULT_ERROR, DEFAULT_DEBUG, DEFAULT_INFO

#qlog.appender.stdout=ConsoleAppender
#qlog.appender.stderr=ConsoleAppender
#qlog.appender.stderr.logToStdErr=true

###########################################################
# ERROR LOG
###########################################################
#qlog.appender.DEFAULT_ERROR=RollingFileAppender
#qlog.appender.DEFAULT_ERROR=DailyRollingFileAppender
#qlog.appender.DEFAULT_ERROR.File=../log/error.log
#qlog.appender.DEFAULT_ERROR.MaxFileSize=200MB

qlog.appender.DEFAULT_ERROR.Threshold=ERROR

qlog.appender.DEFAULT_ERROR.layout=PatternLayout
qlog.appender.DEFAULT_ERROR.layout.ConversionPattern=%D [%c] [TID=%t] [%l] %m%n
#qlog.appender.DEFAULT_ERROR.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}	%m%n	

qlog.appender.DEFAULT_ERROR=ConsoleAppender
qlog.appender.DEFAULT_ERROR.logToStdErr=true

###########################################################
# INFO LOG
###########################################################
#qlog.appender.DEFAULT_INFO=DailyRollingFileAppender
#qlog.appender.DEFAULT_INFO.File=../log/info.log
#qlog.appender.DEFAULT_INFO.ImmediateFlush=false

qlog.appender.DEFAULT_INFO.filters.1=LogLevelRangeFilter
qlog.appender.DEFAULT_INFO.filters.1.LogLevelMin=INFO
qlog.appender.DEFAULT_INFO.filters.1.LogLevelMax=ERROR
qlog.appender.DEFAULT_INFO.filters.1.AcceptOnMatch=true

qlog.appender.DEFAULT_INFO.layout=PatternLayout
qlog.appender.DEFAULT_INFO.layout.ConversionPattern=%D{%H:%M:%S} [%c] [TID=%t] [%l] %m%n
#qlog.appender.DEFAULT_INFO.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}	%m%n

qlog.appender.DEFAULT_INFO=ConsoleAppender
qlog.appender.DEFAULT_INFO.logToStdErr=true

###########################################################
# DEBUG LOG
###########################################################
#qlog.appender.DEFAULT_DEBUG=RollingFileAppender
#qlog.appender.DEFAULT_DEBUG.File=../log/debug.log
#qlog.appender.DEFAULT_DEBUG.MaxFileSize=200MB
#qlog.appender.DEFAULT_DEBUG.MaxBackupIndex=3
#qlog.appender.DEFAULT_DEBUG.ImmediateFlush=false

qlog.appender.DEFAULT_DEBUG.filters.1=LogLevelRangeFilter
qlog.appender.DEFAULT_DEBUG.filters.1.LogLevelMin=DEBUG
qlog.appender.DEFAULT_DEBUG.filters.1.LogLevelMax=INFO
qlog.appender.DEFAULT_DEBUG.filters.1.AcceptOnMatch=true

qlog.appender.DEFAULT_DEBUG.layout=PatternLayout
qlog.appender.DEFAULT_DEBUG.layout.ConversionPattern=%D [%c] [TID=%t] [%l] %m%n
#qlog.appender.DEFAULT_DEBUG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}	%m%n

qlog.appender.DEFAULT_DEBUG=ConsoleAppender
qlog.appender.DEFAULT_DEBUG.logToStdErr=true

###########################################################
# download info 
###########################################################
qlog.additivity.search.download.info=FALSE
qlog.logger.search.download.info=INFO,  DOWNLOAD_INFO

#qlog.appender.DOWNLOAD_INFO=DailyRollingFileAppender
#qlog.appender.DOWNLOAD_INFO.File=../log/download.info.log
#qlog.appender.DOWNLOAD_INFO.ImmediateFlush=false

qlog.appender.DOWNLOAD_INFO.layout=PatternLayout
qlog.appender.DOWNLOAD_INFO.layout.ConversionPattern=%D{%H:%M:%S} [TID=%t] %m%n
#qlog.appender.DOWNLOAD_INFO.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}	%m%n

qlog.appender.DOWNLOAD_INFO=ConsoleAppender
qlog.appender.DOWNLOAD_INFO.logToStdErr=true

###########################################################
# download result 
###########################################################
qlog.additivity.search.download.result=FALSE
qlog.logger.search.download.result=INFO,  DOWNLOAD_RESULT

#qlog.appender.DOWNLOAD_RESULT=DailyRollingFileAppender
#qlog.appender.DOWNLOAD_RESULT.File=../log/download.result.log
#qlog.appender.DOWNLOAD_RESULT.ImmediateFlush=false

qlog.appender.DOWNLOAD_RESULT.layout=PatternLayout
qlog.appender.DOWNLOAD_RESULT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}	%m%n

qlog.appender.DOWNLOAD_RESULT=ConsoleAppender
qlog.appender.DOWNLOAD_RESULT.logToStdErr=true

###########################################################
# download info_other
###########################################################
qlog.additivity.search.download.info_other=FALSE
qlog.logger.search.download.info_other=INFO,  DOWNLOAD_INFO_OTHER

#qlog.appender.DOWNLOAD_INFO_OTHER=DailyRollingFileAppender
#qlog.appender.DOWNLOAD_INFO_OTHER.File=../log/download.info_other.log
#qlog.appender.DOWNLOAD_INFO_OTHER.ImmediateFlush=false

qlog.appender.DOWNLOAD_INFO_OTHER.layout=PatternLayout
qlog.appender.DOWNLOAD_INFO_OTHER.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}	%m%n

qlog.appender.DOWNLOAD_INFO_OTHER=ConsoleAppender
qlog.appender.DOWNLOAD_INFO_OTHER.logToStdErr=true

###########################################################
# download result_other
###########################################################
qlog.additivity.search.download.result_other=FALSE
qlog.logger.search.download.result_other=INFO,  DOWNLOAD_RESULT_OTHER

#qlog.appender.DOWNLOAD_RESULT_OTHER=DailyRollingFileAppender
#qlog.appender.DOWNLOAD_RESULT_OTHER.File=../log/download.result_other.log
#qlog.appender.DOWNLOAD_RESULT_OTHER.ImmediateFlush=false

qlog.appender.DOWNLOAD_RESULT_OTHER.layout=PatternLayout
qlog.appender.DOWNLOAD_RESULT_OTHER.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}	%m%n

qlog.appender.DOWNLOAD_RESULT_OTHER=ConsoleAppender
qlog.appender.DOWNLOAD_RESULT_OTHER.logToStdErr=true

###########################################################
# common
###########################################################
qlog.additivity.search.download.common=FALSE
qlog.logger.search.download.common=INFO,COMMON

#qlog.appender.COMMON.RecordInterval=10
#qlog.appender.COMMON.RetryInterval=200
#qlog.appender.COMMON.RecordPath=../log/qlog_missing_%Y%m%d.log
#qlog.appender.COMMON.TimeoutUSec=3000000
#qlog.appender.COMMON.BufferSize=64
#qlog.appender.COMMON.Compress=no
#qlog.appender.COMMON.ReconnectionDelay=600 

#qlog.appender.COMMON=DailyRollingFileAppender
#qlog.appender.COMMON.File=../log/common.log

qlog.appender.COMMON.ImmediateFlush=true
qlog.appender.COMMON.layout=PatternLayout
qlog.appender.COMMON.layout.ConversionPattern=%m%n

qlog.appender.COMMON=ConsoleAppender

###########################################################
# scribe
###########################################################
qlog.additivity.search.download.scribe=FALSE
qlog.logger.search.download.scribe=INFO, SCRIBE

#qlog.appender.SCRIBE=RollingFileAppender
#qlog.appender.SCRIBE.MaxFileSize=2040MB
#qlog.appender.SCRIBE.MaxBackupIndex=5

#qlog.appender.SCRIBE=DailyRollingFileAppender
#qlog.appender.SCRIBE.Schedule=HOURLY
#qlog.appender.SCRIBE.Multiple=1
#qlog.appender.SCRIBE.File=../putdata/data/qss_page.log

qlog.appender.SCRIBE.ImmediateFlush=true
qlog.appender.SCRIBE.layout=PatternLayout
qlog.appender.SCRIBE.layout.ConversionPattern=%m%n

qlog.appender.SCRIBE=ConsoleAppender

###########################################################
# dump
###########################################################
qlog.additivity.search.download.dump=FALSE
qlog.logger.search.download.dump=INFO,DUMP

qlog.appender.DUMP.layout=PatternLayout
qlog.appender.DUMP.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}	%m%n

qlog.appender.DUMP=ConsoleAppender
qlog.appender.DUMP.logToStdErr=true
